
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Resume</title>
    <style>
      * {
          font-size: 14px;
          box-sizing: border-box;
          margin: 0;
          padding: 0;
	  font-family: serif;
      }
      body {
          background-color: #808080;
      }
      .main-container {
	  padding-bottom: 30px;
          margin: auto;
	  margin-top: 50px;
          max-width: 700px;
	  background-color: #fff;
      }
      #top-container {
	  display: flex;
	  background-color: #946A6B;
      }
      .page1 {
          width: 350px;
          position: absolute;
          background-color: #fff;
          padding-top: 5px;
      }
      .page2 {
          background-color: #fff;
          margin-left: 350px;
          padding-top: 5px;
      }
      .page-container {
	  margin: 10px auto;
	  padding: 0 10px;
      }
      #profile-pic {
	  margin-top: 20px;
	  width: 120px;
	  height: 120px;
	  margin-left: 40px;
      }
      #top-details-container {
	  margin-left: 15px;
	  padding: 15px 20px;
	  color: #fff;
      }
      .top-details span {
	  padding-left: 5px;
	  padding-bottom: 10px;
	  font-size: 12px;
      }
      .top-details img {
	  height: 12px;
	  width: 12px;
      }
      #name {
	  margin-top: 15px;
	  font-weight: bold;
	  font-size: 25px;
      }
      .categories {
	  margin: 10px 0;
	  color: #fff;
	  background-color: #946A6B;
      }
      .categories span {
	  margin-bottom: 10px;
	  padding: 0 0 0 5px;
	  font-size: 20px;
	  font-weight: bold;
      }
      .categories img {
	  margin: 5px 0 0 5px;
	  height: 20px;
	  width: 20px;
      }
      .educ-section {
	  display: grid;
	  grid-template-columns: 1fr 2fr;
	  gap: 5px;
      }
      .educ-section p {
	  padding-left: 15px;
      }
      .educ-section div {
	  padding-bottom: 5px;
      }
      ul {
	  padding: 5px 15px 5px 25px;
      }
      #objective {
	  padding: 0 15px;
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <div id="top-container">

	<div id="top-details-container">
	  <p id="name">HIJASTRO, EDLYN JOYCE DUMANAY</p>
	  <div class="top-details">
	    <img src="images/icon1.png"/>
	    <span>768 Manga Street, Sta. Monica Subdivision, Sto. Niño, Plaridel, Bulacan, 3004</span>
	  </div>
	  <div class="top-details">
	    <img src="images/icon2.png"/>
	    <span>+639 951 389 761</span>
	  </div>
	  <div class="top-details">
	    <img src="images/icon3.png"/>
	    <span>edlynhijastro@gmail.com</span>
	  </div>
	  <div class="top-details">
	    <img src="images/icon4.png"/>
	    <span>July 15, 2002</span>
	  </div>
	</div>
	<img id="profile-pic" src="images/2x2picture.jpg"/>
      </div>

      <div class="page1">
	<div class="page-container">
	  <div class="categories">
	    <img src="images/icon5.png"/>
	    <span>OBJECTIVES</span>
	  </div>

	  <p id="objective">Seeking for a responsible career opportunity where I can pursue my desire degree. And be able to improve and develop my skills, and make a significant contribution into the success progressive organization.</p>
	  
	  <div class="categories">
            <img src="images/icon6.png"/>
            <span>EDUCATION</span>
          </div>
	  <div class="educ-section">
	    <p>Primary:</p>
	    <div>
	      <p><strong>Sta. Monica Learning Center</strong></p>
	      <p>Sto. Niño, Plaridel, Bulacan</p>
	      <p>2006 - 2014</p>
	    </div>
	  </div>
	  <div class="educ-section">
            <p>Secondary:</p>
            <div>
              <p><strong>Marcelo H. Del Pilar National High School</strong></p>
              <p>Sta. Isabel, City of Malolos, Bulacan</p>
              <p>2014 - 2018</p>

	      <br>

	      <p><strong>La Consolacion University Philippines</strong></p>
	      <p>Bulihan, City of Malolos, Bulacan</p>
	      <p>2018 - 2020</p>
            </div>
          </div>
	  <div class="educ-section">
            <p>Tertiary:</p>
            <div>
              <p><strong>Bulacan State University</strong></p>
              <p>Bachelor of Science in Information Technology</p>
	      <p>Malolos, Bulacan</p>
              <p>2020 - Present</p>
            </div>
          </div>
	  
	  <div class="categories">
            <img src="images/icon7.png"/>
            <span>HONORS AND AWARDS</span>
          </div>
	  <ul>
	    <li>
	      <p><strong>5th Honorable Mention & Loyalty Award</strong></p>
	      <p>Sta. Monica Learning Center (2014)</p>
	    </li>
	    <li><p><strong>2nd Place - Collaborative Desktop Publishing</strong></p>
	      <i>SPJ Culminating Activity</i>
	      <p>Marcelo H. Del Pilar National Hgh School (2015)</p>
	    </li>
	    <li><p><strong>3rd Place - Photo Journalism</strong></p>
	      <i>School-Level Press Conference</i>
	      <p>Marcelo H. Del Pilar National High School (2016 & 2017)</p>
	    </li>
	    <li><p><strong>With Honors</strong></p>
	      <p>Marcelo H. Del Pilar National High School</p>
	      <p>(2016 - 2018)</p>
	    </li>
	    <li><p><strong>With Honors</strong></p>
	      <p>La Consolacion University Philippines</p>
	      <p>(2018 - 2020)</p>
	    </li>
	  </ul>
	  
	  

	</div>
      </div>

      <div class="page2">
	<div class="page-container">
	  <div class="categories">
            <img src="images/icon8.png"/>
            <span>SCHOOL ACTIVITIES</span>
          </div>
	  <ul>
	    <li><p><strong>The Science Club</strong> - Secretary</p>
	      <p>Sta. Monica Learning Center</p>
	      <p>(2012 - 2013)
	    </li>
	    <li><p><strong>Ang Malaya - Opisyal na Pahayagan ng Marcelo H. Del Pilar National High School</strong> - Photo Journalist</p>
	      <p>(2016 - 2018)</p>
	    </li>
	  </ul>
	    
	  <div class="categories">
            <img src="images/icon9.png"/>
            <span>WORK EXPERIENCE</span>
          </div>
	  <ul>
	    <li><p><strong>On the Job Training for Grade 9 Students:</strong></p>
	      <p><strong>SPJ</strong> - Radio Broadcaster</p>
	      <p>Malolos Christian Broadcasting Service</p>
	      <p>(February - March 2017)</p>
	    </li>
	    <li><p><strong>FNA Construction and Design</strong></p>
	      <p>Malolos City Hall, City Architect's Office</p>
	      <p>(February 24 - 28, 2020)</p>
	    </li>
	  </ul>
	  
	  <div class="categories">
            <img src="images/icon10.png"/>
            <span>SKILLS</span>
          </div>
	  <ul>
	    <li>Fluent in oral and written English and Filipino.</li>
	    <li>Patient risk-taker who is open to new ideas.</li>
	    <li>Enthusiastic, honest, knowledge-hungry learner, eager to meet challenges.</li>
	    <li>Highly creative and great listener.</li>
	    <li>Willing to be trained and able to work independently.</li>
	    <li>Efficient in Adobe Premiere</li>
	    <li>Knowledgeable in Microsoft Office Applications.</li>
	  </ul>
	  
	  <div class="categories">
            <img src="images/icon11.png"/>
            <span>REFERENCES</span>
          </div>
	  <ul>
	    <li><p>Bautista, Sheila Silverio</p>
	      <p>High School Teacher, Teacher I</p>
	      <p>Jaime J. Vistan High School</p>
	      <p>+ 639 192 918 386</p>
	    </li>
	    <br>
	    <li><p>Pablo, Lance Ignatius Ignacio</p>
	      <p>Data Encoder/Controller</p>
	      <p>National Electrification Administration</p>
	      <p>+ 639 668 291 846</p>
	    </li>
	  </ul>
	</div>
      </div>
    </div>
  </body>
</html>
